
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
		 Privacy Policy
      </TITLE>
	  <style>
  		html {
  		  font-family: -apple-system,BlinkMacSystemFont,sans-serif;
  		  /* 1 */
  		  -ms-text-size-adjust: 100%;
  		  /* 2 */
  		  -webkit-text-size-adjust: 100%;
  		  /* 2 */
  		}
		
		body {
			width: 60%;
			margin: 30px auto;
		}
		
		p {
			text-align: center;
			font-size: 16px;
			/**padding-top: 100px;**/
			line-height: 1.5;
		}
		
		h1 {
			text-align: center;
			font-size: 28px;
		}
		
		div {
			display: flex;
			flex-wrap: wrap;
		}
		
		.right {
		float: right;
		}

		.cell {
		display: inline-block;
		margin:32px;
		}

		.quell-header {
		width: 90%;
		/**margin-bottom:10px;**/
		margin: 0 auto;
		font-size:150%;
		padding-top:0;
		}
		
		.quell-content {
		padding-top:0em;
		margin: 0 auto;
		}

		.download-form {
		background-color:#e5e5e5;
		padding:10px 20px 0px;
		}
		
		.quell-centered-image {
			display: block;
			position: relative;
			left: -50%;
			vertical-align:middle;
		}
		
		.quell-centered-image-div {
		    position: relative;
		    left: 50%;
		}
		  </style>
</HEAD>
<BODY>
	<div class="quell-content">
		<div>
			<div class="cell">
				<figure>
					<h1>Privacy Policy</h1>
					<p>
					<b>eZ Password Manager does not collect or transmit any data.</b></p>
				</figure>
			</div>
		</div>
	</div>
</div></BODY>
</HTML>
